Exchange API
=============
***

Exchange API is a base for cryptocurrency API integration. 

Git repository:
**git@bitbucket.org:redaseo/api-development.git**

Clone: **git clone git@bitbucket.org:redaseo/api-development.git**